.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  background-color: $color-grey-light-1;

  &__img {
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 100%;
  }

  &__like {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }

  &__name {
    grid-row: 1/2;
    z-index: 3;
    justify-self: center;
    align-self: flex-end;
    transform: translateY(50%);
    width: 80%;
    grid-column: 1/-1;
    font-size: 1.6rem;
    font-family: $font-display;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }

    p {
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
