/* style.css */
:root {
  --font-inter: "Inter", sans-serif;
  --primary: rgba(138, 43, 226, 0.7);
  --gradient: linear-gradient(90deg, #952cf9 0%, #750cf2 100%);
  --gradient-2: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(191, 129, 252, 0.1) 30%
  );
  --text-dark: #111;
  --text-light: #777;
  --bg: #f8f8fb;
  --white: #fff;
  --box-lightgray: rgba(239, 239, 239, 1);
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --radius: 1rem;
  --transition: all 0.3s ease-in-out;
}

body {
  interpolate-size: allow-keywords;

  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: var(--bg);
  color: var(--text-dark);
}

.header {
  height: 1440px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    to bottom,
    hsla(0, 0%, 100%, 1),
    hsla(270, 95%, 75%, 0.1)
  );
}

.header-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1440px;
  overflow: hidden;
  z-index: -1;
}

.header-bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.bubble {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  opacity: 0.7;
  animation: float 15s infinite linear;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 670px;
  max-height: 80px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem;
  background: #1b133c;
  color: var(--white);
  border-radius: 999px;
}

.navbar .logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--white);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--primary);
}

.hero {
  position: relative;
  text-align: center;
  padding: 5rem 1rem 2rem;
}

.navbutt_dox {
  display: flex;
  gap: 8px;
}

.hero h1 {
  font-family: var(--font-inter);
  font-size: 96px;
  font-weight: 700;
  line-height: 1.2;
  max-width: 990px;
  margin: 0 auto;
}

.hero h1 span {
  color: var(--primary);
  display: inline-block;
}

.cta-buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 999px;
  background: var(--gradient);
  color: var(--white);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.btn-g {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 999px;
  background: var(--gradient);
  color: var(--white);
  cursor: pointer;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0 15px 35px var(--shadow);
}

.btn-t {
  padding: 0.75rem 1.5rem;
  border: solid 1px black;
  border-radius: 999px;
  background: var(--white);
  color: black;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn.outline {
  background: transparent;
  border: 2px solid var(--text-dark);
  color: var(--text-dark);
}

.btn:hover {
  transform: scale(1.05);
}

.hero-phone {
  margin-top: 3rem;
}

.hero-phone img {
  width: 390px;
  height: 690px;
  max-width: 100%;
  max-height: 100%;
}

/* Features */
.features,
.loved-features,
.applewatch,
.pricing,
.faq {
  padding: 4rem 1rem;
  text-align: center;
  font-size: 30px;
  position: relative;
}

.features {
  background: linear-gradient(
    to bottom,
    hsla(270, 21%, 93%, 1),
    hsla(0, 0%, 98%, 1)
  );
}

.loved-features {
  background: linear-gradient(
    to bottom,
    rgba(249, 249, 249, 1),
    rgba(250, 250, 250, 1)
  );
}

.applewatch {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    to bottom,
    rgba(250, 250, 250, 1),
    rgba(236, 232, 240, 1)
  );
}

.applewatch h2 {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  font-size: 164px;
  transform: translateY(260px);
}

.applewatch button {
  border-radius: 20px;
  width: 230px;
  height: 45px;
  text-align: center;
  border: solid 1.5px var(--primary);
  position: absolute;
  transform: translateY(360px);
}

.applewatch p {
  margin: 0;
  font-size: 16px;
}

.features h2 span,
.loved-features h2 span,
.applewatch h2 span,
.pricing h2 span,
.faq h2 span,
.contact h2 span {
  color: var(--primary);
}

.features h2 {
  margin: 0;
}

.m-h2 {
  margin-bottom: 75px !important;
}

.contact h2 {
  font-size: 36px;
  font-weight: bold;
  color: #2c2c2c;
  text-align: center;
}

.watch-grid,
.cards,
.plans {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 20px;
}

.watch-grid img {
  z-index: 2;
  width: 100%;
}

.plan {
  max-width: 400px;
  max-height: 400px;
  width: 100%;
  height: 100%;
  border: solid 1px var(--primary);
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 15px 35px var(--shadow);
  display: flex;
  justify-content: center;
}

.plan p {
  display: flex;
  justify-content: left;
  font-size: 16px;
}

.plan h3 {
  display: flex;
  justify-content: left;
  font-size: 48px;
}

.tb-plan {
  width: 342px;
}

.feature-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 5rem;
  position: relative;
  min-height: 500px;
  perspective: 1000px;
}

.toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.toggle button {
  padding: 0.5rem 1rem;
  border: none;
  background: var(--bg);
  color: var(--text-dark);
  margin: 0 0.5rem;
  border-radius: var(--radius);
  font-weight: bold;
  cursor: pointer;
}

.toggle button.active {
  background: var(--primary);
  color: var(--white);
}

/* FAQ */
.accordion {
  max-width: 600px;
  margin: auto;
  text-align: left;
}

.faq-item {
  margin-bottom: 1rem;
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: 0 15px 35px var(--shadow);
  display: flex;
  align-items: center;
  flex-direction: column;
  border: solid 1px var(--primary);
}

.faq-question {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  display: block;
  padding: 0 1rem 0rem;
  color: var(--text-light);
  width: 100%;

  overflow: clip;
  transition: padding 0.3s 0.1s;
}

.faq-answer p {
  margin: 0;
  padding: 1rem;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 12px;
  max-width: 530px;

  display: block;
  max-height: 0;
  visibility: hidden;
  transition: max-height 0.2s, visibility 0.3s 0.3s;
}

.faq-question::after {
  content: "";
  width: 16px;
  height: 16px;
  background-image: url("/assets/icons/Vector.svg");
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
  transform: rotate(180deg);
}

.faq-item.active .faq-answer {
  padding: 0 1rem 1rem;
  transition: padding 0.3s;

  p {
    max-height: 500px;
    visibility: visible;
    transition: max-height 1s;
  }
}

/* Contact */
.contact-form {
  max-width: 700px;
  background: white;
  border-radius: 10px;
  flex: 1;
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 25px;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  padding-left: 5px;
  border: solid 1px white;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #ffffff;
  outline: none;
}

.contact-form button {
  background: var(--gradient);
  color: var(--white);
  max-width: 208px;
  height: 64px;
  border: none;
  padding: 0.75rem;
  border-radius: 35px;
  cursor: pointer;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact {
  background-color: transparent;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
}

.contact-content {
  max-height: 555px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 125px;
}

.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-box {
  max-width: 1200px;
  width: 90%;
  height: auto;
  padding: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  background: linear-gradient(
    to bottom,
    hsla(0, 0%, 100%, 1),
    hsla(270, 95%, 95%)
  );
  border-radius: 35px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 600px;
  font-size: 1rem;
  transition: all 0.3s;
}

.contact-form textarea {
  height: 120px;
  resize: vertical;
}

.contact-info {
  justify-self: left;
}

.contact-info p {
  color: var(--text-dark);
  font-size: 16px;
  margin: 0;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.3s ease;
}

/* Footer */
.footer {
  padding: 2rem;
  color: var(--text-light);
  font-size: 0.875rem;
  display: flex;
  justify-content: space-between;
}

.footer p:hover {
  text-decoration: underline var(--primary);
  color: var(--primary);
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .hero h1 {
    font-size: 1.75rem;
  }
  .btn {
    width: 100%;
    margin: 0.5rem 0;
  }
  .cta-buttons {
    flex-direction: column;
  }
}

.c-h2 h2 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  justify-self: left;
  color: var(--text-dark);
  line-height: 1.2;
}

.c-h2 h2 span {
  color: var(--primary);
}

/* DIAMONDS*/
.diamond {
  position: absolute;
  width: fit-content;
  z-index: 100;
}

.hero__diamond--1 {
  top: 18%;
  left: 22%;
}

.hero__diamond--2 {
  top: 14%;
  left: 48%;
  transform: rotate(90deg);
}

.loved-features__diamond {
  top: 1%;
  left: 57%;
}

.applewatch__diamond {
  top: 55%;
  left: 43%;
}

.pricing__diamond--1 {
  top: 17%;
  left: 48%;

  img {
    width: 150px;
  }
}
.pricing__diamond--2 {
  top: 70%;
  left: 25%;
}

@media (max-width: 768px) {
  .diamond img {
    width: 100px;
  }

  .hero__diamond--1 {
    width: 50%;
    top: 11%;
    left: 3%;
  }
  .hero__diamond--2 {
    display: none;
  }

  .loved-features__diamond {
    top: 2.5%;
    left: 71%;
  }

  .applewatch__diamond--1 {
    top: 45%;
    left: 43%;
  }

  .pricing__diamond--1 {
    top: 13%;
    left: 58%;

    img {
      width: 150px;
    }
  }
  .pricing__diamond--2 {
    top: 42%;
    left: -7%;
    img {
      width: 150px;
    }
  }
}
