<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087F5B
      GRAY COLOR: #343A40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        display: flex;
        gap: 62px;
        align-items: center;
        justify-content: center;
        position: relative;

        padding: 24px 36px 24px 86px;
        background-color: #087f5b;
        border-radius: 10px;
        width: 800px;
        margin: 100px auto;
      }
      .testemonial {
        padding: 24px;
      }
      .testemonial-text {
        color: #e6fcf5;
        line-height: 1.5;
        font-weight: 500;
        font-size: 18px;
        padding-bottom: 32px;
      }
      .testemonial-author {
        color: #c3fae8;
        font-size: 14px;
      }
      .testemonial-job {
        color: #c3fae8;
        font-size: 12px;
      }

      img {
        height: 200px;
        border-radius: 5%;
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
        transform: scale(1.5);
      }
      .btn {
        position: absolute;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: none;
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        /* padding: 12px; */
        background-color: #fff;
      }
      .btn--icon {
        stroke: #087f5b;
        padding: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-right {
        right: 0%;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .btn-left {
        left: 0%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .dots {
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .dot {
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid #087f5b;
        background-color: #fff;
        height: 12px;
        width: 12px;
      }
    </style>
  </head>

  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testemonial">
        <p class="testemonial-text">
          "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quod
          ipsa sit id libero maiores illum cupiditate nemo, blanditiis doloribus
          qui."
        </p>
        <p class="testemonial-author">Maria de Almeida</p>
        <p class="testemonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
    </div>
    <div class="dots">
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </body>
</html>
