.features {
  grid-column: center-start/center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-column: 1/-1;
  }

  &__text {
    font-size: 1.7rem;
    grid-area: 2/2/3/3;
  }
}
