* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  background-color: rgb(111, 143, 201);
}

.container {
  padding: 16px 36px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: min-content 1fr min-content;
}

.container button {
  border-radius: 50%;
  border: none;
}

.list__box {
  flex-wrap: wrap;
  grid-row: 2/3;
  grid-column: 1/-1;
}

.header {
  font-size: 36px;
  font-weight: 800;
  margin: 0 auto;
  padding: 16px 0;
  color: #333;
  text-transform: uppercase;

  grid-column: 2/6;
}

.list {
  list-style: none;
  font-size: 24px;
  font-weight: 600;
  font-family: sans-serif;
  color: #333;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form {
  display: grid;
  gap: 6px 12px;
  width: 100%;
  justify-content: center;
  padding: 24px 0;
  grid-template-columns: repeat(2, 1fr) min-content;
  grid-template-rows: min-content 1fr;
  grid-row: 3/4;
  grid-column: 2/6;
}

.form input {
  font-size: 24px;
  width: 100%;
}
.form label {
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 auto;
}

.input1 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.input2 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.form button {
  grid-row: 1/3;
  grid-column: 3/4;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: #222;
  padding: 6px 12px;
  border-radius: 1300px;
  border: none;
  background-color: #eee;
}

.form button:hover {
  cursor: pointer;
}
.form button:active {
  background-color: #ddd;
}
