.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 0;

  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: 1fr min-content 6rem 1fr;
  row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: flex;
    justify-content: center;
  }

  &__seenon-logos {
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    img {
      height: 2.5rem;
    }
  }
}
