<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Omnifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
        box-sizing: border-box;
      }
      nav {
        font-size: 20px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        font-size: 52px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        display: inline-block;
        margin-bottom: 32px;
      }
      .btn:link,
      .btn:visited {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        margin-bottom: 80px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 32px;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      header-container {
        position: absolute;
        top: 50%;
        right: 50%;
      }
      header {
        height: 100vh;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healthy algain. Tailored to your pesonal tasted and nutritional needs
        </p>
        <a href="#" class="btn"> Start eating well </a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis
          quas voluptates sapiente non officiis ipsam commodi magni cum. Nihil
          cum at tempore vel, suscipit repudiandae necessitatibus magni.
          Praesentium, omnis! Nobis?Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Quo at soluta accusantium nostrum doloribus!
          Assumenda eius beatae, in commodi et dignissimos, suscipit explicabo
          fuga tempora provident porro quaerat hic blanditiis.
        </p>
      </div>
    </section>
  </body>
</html>
