
{
  "Print to console": {
    "prefix": "cl",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.log($1)"],
    "description": "console.log"
  },
  
  "reactComponent": {
    "prefix": "rfc",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "function ${1:${TM_FILENAME_BASE}}() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t)",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
      ""
    ],
    "description": "React component"
  },

  "reactStyledComponent": {
    "prefix": "rsc",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "import styled from 'styled-components'",
      "",
      "const Wrapper = styled.$0``",
      "",
      "function ${TM_FILENAME_BASE}() {",
      "\treturn (",
      "\t\t<Wrapper>",
      "\t\t\t${TM_FILENAME_BASE}",
      "\t\t</Wrapper>",
      "\t)",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "React styled component"
  },

  "importCSSModule": {
    "prefix": "csm",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["import styles from './${TM_FILENAME_BASE}.module.css'"],
    "description": "Import CSS Module as `styles`"
  },

    "useEffectHook":{
      "prefix": "useE",
      "scope": "javascript,typescript,javascriptreact,typescriptreact",
      "body":[
        "useEffect(()=>{$1},[$2])"
      ],
      "description": "Add useEffect hook"
  }
}

